# kafka-camel-learning

./: README.md
dequeuer/: pom.xml
dequeuer/src/main/java/com/example/dequeuer/: DequeuerApplication.java
dequeuer/src/main/java/com/example/dequeuer/configuration/: KafkaBookConsumer.java  KafkaConfiguration.java
dequeuer/src/main/java/com/example/dequeuer/controller/: BookController.java
dequeuer/src/main/java/com/example/dequeuer/entity/: Book.java
dequeuer/src/main/java/com/example/dequeuer/repository/: BookRepository.java
dequeuer/src/main/java/com/example/dequeuer/route/: KafkaReceiverRoute.java
dequeuer/src/main/java/com/example/dequeuer/service/: BookService.java
dequeuer/src/main/resources/: application.properties
dequeuer/src/test/java/com/example/dequeuer/: DequeuerApplicationTests.java
queuer/: pom.xml
queuer/src/main/java/com/example/queuer/: QueuerApplication.java
queuer/src/main/java/com/example/queuer/configuration/: KafkaConfiguration.java
queuer/src/main/java/com/example/queuer/controller/: SendController.java
queuer/src/main/java/com/example/queuer/model/: Book.java
queuer/src/main/java/com/example/queuer/service/: SendService.java
queuer/src/main/resources/: order.json
queuer/src/test/java/com/example/queuer/: QueuerApplicationTests.java
